java编程：
        当前有一个 Tomcat 服务，每个请求进来会查询数据库生成一个二维float数组，
        二维数组的行数，也就是维度啊，我们定义为 x，
        服务中有一个calc的方法，对其进行计算，输出一个 map,
        数组维度的ID就是是 key， value 是一个计算出的float。
        当前我们需要设计一个方案。
        我们需要一个全局的数据结构，用来存放二维数组，并按照规则合并。
        同时我们需要一个线程池来将每个进来的请求做calc处理。
        那么我们设定了 5 个规则，
        规则1：数组 x 的大于 :80，直接进行计算
        规则2：如果输出 x1 小于 80，那么对这个数据结构中的二维数组进行匹配，两个数组的 x 的和小于等于 100且大于 80，那么将两个二维数组进行合并为一个行数为 X1 加 X2 的新二维数组，之后进行计算。同时将x2从数据结构中移除。
        规则3:在规则2没有匹配到的情况下，这个二维数组进入数据结构中，等待后面的请求来匹配
        规则4:在数据结构中的数组有等待时间为1ms,超时则离开，进入计算。
        规则5:合并的数组进行计算后，按照来源进行结果拆分，将结果返回给等待的线程。