#一：基本使用：tuple
# 1 用途：记录多个值，当多个值没有改的需求，此时用元组更合适
# 2 定义方式：在()内用逗号分隔开多个任意类型的值
t = (1,2,'大海',(2,3),['红海',2,3])
#    0 1   2     3     4
print(t)
print(type(t))
print(t[0])
# 不能索引修改，
# t[0]=5
print(t)
print(t[4][0])

# t[3][0]=1
# 但是元组里面的列表是可以改的
t[4][0]='小海'
print(t)
# 元组是不能修改和添加所以元组是不可变类型
# 如果想修改可以转换成列表
t1=list(t)
print(t1)
t1[0]=8
t= tuple(t1)
print(t)
# 查
# 与列表一样索引，切片，长度len，count个数，index查找元素所在索引，成员运算

# del t[0]


