'''
什么是变量
量：是衡量/记录现实世界中的某种特征/状态
变：指的是记录的状态是可以发生变化的
'''
'''
为什么要用变量
    是为了让计算机能够像人一样去将一个事物的特征/状态记忆下来（存到计算机内存）
    以后可以取出来使用

'''
'''
如何使用变量
'''
# 定义变量的语法
name = '大海'
# 变量名：相当于一个门牌号，是访问的唯一方式
# # = ：是赋值
# # 值 ： 表示状态
# 变量的使用
print('大海')
print(name)
# name = '小红'
# print(name)
# 变量的命名规则
# 1见名知意
# 2变量名的第一个字符不能是数字
# 3变量名只能是字母、数字或下划线的任意组合，（区分大小写）
a1 = '小明'
print(a1)
# 形容一个复杂的变量
# 下划线
age_of_dahai = 18
# 驼峰体
AgeOfDahai = 18
# 常量(全部写大写)：就是不变的量 可以改，告诉别人不能改
NAME = '小海'
# 变量的特性
# 1.id相当于在内存中位置或者地址
print(id(name))
print(id(NAME))
# 2.类型
print(type(name))

