'''
# 什么是变量?
#变量即变化的量，核心是“变”与“量”二字，变即变化，量即衡量状态。
# 为什么要有变量?
#程序执行的本质就是一系列状态的变化，变是程序执行的直接体现，
# 所以我们需要有一种机制能够反映或者说是保存下来程序执行时状态以及状态的变化。
# 01 什么是序列化/反序列化 *****
#     我们把对象(变量)从内存中变成可存储或传输的过程称之为序列化
#     序列化就是将内存中的数据结构转换成一种中间格式存储到硬盘或者基于网络传输
#     反序列化就是硬盘中或者网络中传来的一种数据格式转换成内存中数据结构
# 02 为什要有
#     1、可以保存程序的运行状态
#     2、数据的跨平台交互
常用方法
        序列化
            dumps  处理字符串
            dump   处理文件

        反序列化
            loads 处理字符串
            load  处理文件

'''
import json
dic = {'name':'dahai','age':18,'sex':'man'}
#序列化：内存中的数据类型------>中间格式json
# dumps(数据类型)
# # # 1、序列化得到json_str
# json_str = json.dumps(dic)
#
# # print(json_str)
# # # # 2、把json_str写入文件
# with open('db.json','wt',encoding='utf-8')as f:
#     f.write(json_str)
# #1和2合为一步
# dump(数据类型,文件对象)
with open('db1.json','wt',encoding='utf-8')as f:
    json.dump(dic,f)
















