#一：基本使用:set
# 1 用途: 关系运算
# 2 定义方式: 在{}内用逗号分开个的多个值
# 3. 1.元素不能重复(定义不能这样写相同的)
#    2.集合里面的元素是无序
# s = {1,2,'大海'}
# print(s)
# print(type(s))
s1 = {'a','b','c'}
s2 = {'a','c','d'}

print(s1 & s2) # # 拿2个集合相同的元素 shift + 7交集符合  交集
print(s1 | s2)# 拿2个集合所有的元素  并集
print(s1 - s2)# s1 去 抵消它们的交集 差集
